spring.application.name=ResturantSystem

spring.datasource.url=jdbc:mysql://localhost:3306/resturant
spring.datasource.username=resturant
spring.datasource.password=resturant

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=wX9@N!q#1G0pU7%zJs8D$kL4rT&bV2mC
jwt.expiration=3600000

#setup configuration for stripe API
stripe.publishable.key=pk_test_51SXPFjAcVAuxOMbEwzyj3PpXvBR5EQj3FMJJlixzcpn8yFII7QE4Zi1syVhGKaV8XoyB3sG6gdfhFRrf6eiHoAGu00CiBZwAoC
stripe.success.url=http://localhost:8080/payment/success
stripe.cancel.url=http://localhost:8080/payment/cancel

